{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Coverage Report",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "ByPass",
                "-File",
                "${workspaceFolder}/run_coverage.ps1"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}